<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="LargestFirst">
    <inheritance id="54298">
      <child>53936</child>
      <parent>54261</parent>
    </inheritance>
    <inheritance id="54666">
      <child>53937</child>
      <parent>53936</parent>
    </inheritance>
    <inheritance id="54667">
      <child>53939</child>
      <parent>53936</parent>
    </inheritance>
    <inheritance id="54791">
      <child>54668</child>
      <parent>53937</parent>
    </inheritance>
    <inheritance id="54792">
      <child>54670</child>
      <parent>53937</parent>
    </inheritance>
    <inheritance id="55029">
      <child>54671</child>
      <parent>53939</parent>
    </inheritance>
    <inheritance id="55030">
      <child>54672</child>
      <parent>53939</parent>
    </inheritance>
    <entity entityType="CLASS" id="53936" isAbstract="true" name="ALargestFirst" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="solution" type="int[]" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adjacentColors" type="int[]" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbDiffrentColors" type="int" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ALargestFirst" returnType="" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="color" returnType="GraphColoring" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graph"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sortGraph" returnType="ArrayList&lt;ArrayList&lt;Integer&gt;&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="Graph"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="Graph"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setPossibleColor" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="53937" isAbstract="true" name="ALargestFirstTime" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="tryAddColor" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="color" type="int"/>
        <variable const="false" name="vertex" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53939" isAbstract="true" name="ALargestFirstAmount" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="amoutColorsUsed" type="int[]" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="potentialColor" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ALargestFirstAmount" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="Graph"/>
      </method>
      <method isAbstract="false" isStatic="false" name="color" returnType="GraphColoring" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graph"/>
      </method>
      <method isAbstract="false" isStatic="false" name="tryImprovePotentialColor" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="color" type="int"/>
        <variable const="false" name="vertex" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPossibleColor" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="v" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isColorBetterThanPotential" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="color" type="int"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="54261" isAbstract="true" name="IGraphColorer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="color" returnType="GraphColoring" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="graph" type="Graph"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54668" isAbstract="false" name="LargestFirstNewest" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setPossibleColor" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="v" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54670" isAbstract="false" name="LargestFirstOldest" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setPossibleColor" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="v" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54671" isAbstract="false" name="LargestFirstLeast" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="isColorBetterThanPotential" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="54672" isAbstract="false" name="LargestFirstMost" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="isColorBetterThanPotential" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="55030">
      <line>
        <point>
          <x>1121</x>
          <y>631</y>
        </point>
        <point>
          <x>1121</x>
          <y>611</y>
        </point>
        <point>
          <x>971</x>
          <y>611</y>
        </point>
        <point>
          <x>971</x>
          <y>576</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55029">
      <line>
        <point>
          <x>851</x>
          <y>631</y>
        </point>
        <point>
          <x>851</x>
          <y>611</y>
        </point>
        <point>
          <x>971</x>
          <y>611</y>
        </point>
        <point>
          <x>971</x>
          <y>576</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54792">
      <line>
        <point>
          <x>591</x>
          <y>631</y>
        </point>
        <point>
          <x>591</x>
          <y>591</y>
        </point>
        <point>
          <x>471</x>
          <y>591</y>
        </point>
        <point>
          <x>471</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54791">
      <line>
        <point>
          <x>331</x>
          <y>631</y>
        </point>
        <point>
          <x>331</x>
          <y>591</y>
        </point>
        <point>
          <x>471</x>
          <y>591</y>
        </point>
        <point>
          <x>471</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54667">
      <line>
        <point>
          <x>971</x>
          <y>401</y>
        </point>
        <point>
          <x>971</x>
          <y>361</y>
        </point>
        <point>
          <x>711</x>
          <y>361</y>
        </point>
        <point>
          <x>711</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54666">
      <line>
        <point>
          <x>471</x>
          <y>471</y>
        </point>
        <point>
          <x>471</x>
          <y>361</y>
        </point>
        <point>
          <x>711</x>
          <y>361</y>
        </point>
        <point>
          <x>711</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54298">
      <line>
        <point>
          <x>701</x>
          <y>151</y>
        </point>
        <point>
          <x>701</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="54672" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>630</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54671" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>630</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54670" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>630</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54668" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>630</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54261" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>20</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53939" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>400</y>
        <w>350</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53937" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>470</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53936" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>150</y>
        <w>350</w>
        <h>175</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
